<!DOCTYPE html>
<html lang="ru"> 
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Если у вас очень большое желание победить и сильная воля, то нет в этом мире силы, которая может помешать вам!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Азимут Мытищи</title>
    <link rel="stylesheet" href="https://vovak2018.github.io/style.css">
    <link rel="shortcut icon" href="media/img/favicon.png" type="image/x-icon">
    <meta name="yandex-verification" content="1b14f4e3a89e4dcd" />
    <meta name='wmail-verification' content='45d6b2d6929fd664e83c50c46abd51a5'/>
    </head>
    <body style="background-color: #395270">
        <style>
            .qwerty:before{
                content: url(https://vovak2018.github.io/media/data/update-date.bmp)
            }
            .container2 {
                min-height: 100px;
                width: 100vw;
                width: 100%;
                margin: auto;
            }
            body{
                max-height: 100px;
            }
            .qwerty{
                position: absolute;
                top:10px;
            }
            a{
                font-size: 18px;
                color: #b2a09f;
            }
        </style>
        <div class="container2">
            <p class="qwerty"></p>
        </div>
    </body>
</html>